<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TCWCE_cs_netcore_debug</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCWCE-cs-netcore\TCWCE-cs-netcore.csproj" />
  </ItemGroup>

</Project>
