<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>TCWCE</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TWTCE-CSharp</AssemblyName>
	  <LangVersion>10.0</LangVersion>
	  <SignAssembly>False</SignAssembly>
	  <PackageId>TheColdWorldConfigEditer</PackageId>
	  <Title>TWTCE</Title>
	  <Version>2.0.1</Version>
	  <Authors>Dream-Summy</Authors>
	  <Company>None</Company>
	  <Product>TWTCE</Product>
	  <Description>A solution that stores settings in a file</Description>
	  <Copyright>Copyright (©) 2022-2023  TheColdWorld</Copyright>
	  <PackageProjectUrl>https://github.com/TheColdWorld/TCWCE-Project</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/TheColdWorld/TCWCE-Project.git</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackageReleaseNotes>Fix HttpContectExtensions Bug
DotNet Core Support</PackageReleaseNotes>
	  <PackageOutputPath>..\..\..\output\Nuget</PackageOutputPath>
	  <FileVersion>2.0.1.10</FileVersion>
	  <AssemblyVersion>2.0.1.1</AssemblyVersion>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <AnalysisLevel>6.0</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp3.1|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netcoreapp3.1|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
