<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Debug_CSharp_Core3._1</RootNamespace>
    <StartupObject>Debug_CSharp_Core3._1.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCWCE-Project-cs\TCWCE-Project-cs.csproj" />
  </ItemGroup>

</Project>
