<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>TCWCE</RootNamespace>
    <Nullable>warnings</Nullable>
    <Version>2.0.0</Version>
    <Authors>TheColdWorld</Authors>
    <Copyright>Copyright (© 2022-2023  TheColdWorld</Copyright>
    <RepositoryUrl>https://github.com/TheColdWorld/TCWCE-Project</RepositoryUrl>
    <Company>None</Company>
    <Product>TheColdWorldConfigEditer</Product>
    <PackageId>TheColdWorldConfigEditer</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <AssemblyName>$(MSBuildProjectName)_$(Configuration)_$(Platform)</AssemblyName>
    <NoWin32Manifest>true</NoWin32Manifest>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
