<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <RootNamespace>TCWCE</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>warnings</Nullable>
    <PackageId>TheColdWorldConfigEditer</PackageId>
    <Title>TheColdWorldConfigEditer</Title>
    <Version>2.0.0</Version>
    <Authors>TheColdWorld</Authors>
    <Company>none</Company>
    <Product>TheColdWorldConfigEditer</Product>
    <Copyright>Copyright (©) 2022-2023 TheColdWorld</Copyright>
    <PackageProjectUrl>https://github.com/TheColdWorld/TCWCE-Project</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/TheColdWorld/TCWCE-Project</RepositoryUrl>
    <PackageOutputPath>..\..\..\output\Nuget</PackageOutputPath>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <NoWin32Manifest>true</NoWin32Manifest>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyName>$(MSBuildProjectName)_$(OS)_$(Platform)_$(Framework)</AssemblyName>
    <AnalysisLevel>6.0</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>


  <ItemGroup>
 
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
		<None Include="LICENSE.txt" Pack="true" PackagePath="\" />
	</ItemGroup>
</Project>
