<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <RootNamespace>TCWCE</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>warnings</Nullable>
    <PackageId>TheColdWorldConfigEditer</PackageId>
    <Title>TheColdWorldConfigEditer</Title>
    <Version>2.0.0</Version>
    <Authors>TheColdWorld</Authors>
    <Company>none</Company>
    <Product>TheColdWorldConfigEditer</Product>
  </PropertyGroup>

</Project>
